{
    "name": "vumanskyi/php-open-graph-vanilla",
    "description": "This is a simple PHP library which help to interact with Open Graph",
    "keywords": ["php-library", "open-graph", "opengraph", "facebook", "twitter-card", "seo", "Vlad Umanskyi", "VladUmanskyi"],
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Vlad Umanskyi",
            "email": "vladumanskyi@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "VU\\OpenGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "Tests\\": "tests/"
    }
}
